# TaskManageAppBackend

./: README.md  TaskStreamProject.sln
TaskStream.BusinessLayer/TaskStream.BusinessLayer/: TaskStream.BusinessLayer.csproj
TaskStream.BusinessLayer/TaskStream.BusinessLayer/Helpers/: DateOnlyJsonConverter.cs
TaskStream.BusinessLayer/TaskStream.BusinessLayer/Interfaces/: IGenericService.cs  ITeamService.cs  IUserRoleService.cs  IUserService.cs  IUserTaskService.cs
TaskStream.BusinessLayer/TaskStream.BusinessLayer/Services/: GenericService.cs  TeamService.cs  UserRoleService.cs  UserService.cs  UserTaskService.cs
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/: DesignTimeDbContextFactory.cs  TaskStream.DataAccessLayer.csproj
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/Configurations/: TaskConfiguration.cs  TeamConfiguration.cs
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/Data/: ApplicationDbContext.cs
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/Interfaces/: IGenericRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserRole.cs  IUserTaskRepository.cs
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/Migrations/: 20241005211704_Initial.Designer.cs  20241005211704_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskStream.DataAccessLayer/TaskStream.DataAccessLayer/Repositories/: GenericRepository.cs  TeamRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTaskRepository.cs
TaskStream.EntityLayer/TaskStream.EntityLayer/Dtos/: AddTeamDto.cs  CreateTask.cs  CreateTaskDto.cs  LoginUserDto.cs  RegisterRequestDto.cs  RoleAssignmentRequestDto.cs  (+2 more)
TaskStream.PresentationLayer/TaskStream.PresentationLayer/: Program.cs  TaskStream.PresentationLayer.csproj  appsettings.json
TaskStream.PresentationLayer/TaskStream.PresentationLayer/Controllers/: AuthController.cs  RoleController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskStream.PresentationLayer/TaskStream.PresentationLayer/Properties/: launchSettings.json
TaskStream.PresentationLayer/TaskStream.PresentationLayer/ServiceRegistration/: ServiceRegistration.cs
(+5 files in other folders)
